<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon">
    <title>Geekeme</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/docute@4/dist/docute.css"
    />
    <style>
      .page-content img {
    max-width: 100%;
    margin: 15px auto;
    display: block;
}
img:hover {
  width: 100%;
  z-index: 99;
  opacity: 1;
  border: 1px solid rgb(160, 145, 145);
  box-shadow: 0 0 30px rgba(216, 186, 186, 0.15);
}
    </style>
  </head>

  <body>
    <div id="docute"></div>
  </body>
  <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
  <script src="./script.js"></script>
  </html>
